{
  "name" : "tztimejs",
  "description" : "Time-zone-aware Date replacement for JavaScript",
  "homepage" : "https://github.com/foxbunny/tztime",
  "keywords" : ["date", "time", "formatting", "time zone", "delta", 
    "conversion", "parsing"],
  "author" : "Branko Vukelic <branko@brankovukelic.com>",
  "bugs": {
    "url": "https://github.com/foxbunny/tztime/issues",
    "email": "branko@brankovukelic.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/foxbunny/tztime/master/LICENSE"
  },
  "dependencies" : {
  },
  "devDependencies": {
    "volo": "*",
    "coffee-script": "1.6.3",
    "dahelpers": ">=0.2.1",
    "mocha": "*",
    "chai": "*"
  },
  "main": "tztime.js",
  "volo": {
    "dependencies": {
    },
    "ignore": [
      "package.json",
      ".gitignore",
      "CHANGES.mkd",
      "README.mkd",
      "LICENSE",
      "volofile",
      "tests",
      "tools",
      "doc",
      "src"
    ]
  },
  "version" : "0.0.1"
}
